{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/khushidass/mini-project-18/blob/main/Google%20Image%20Downloader/Google%20Image%20Downloader.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "5vDnRWQjUm1q",
        "outputId": "5172addf-a19c-4178-bc2f-823d5cd943e0"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting google_images_search\n",
            "  Downloading Google_Images_Search-1.4.7-py2.py3-none-any.whl.metadata (9.4 kB)\n",
            "Collecting colorama~=0.4 (from google_images_search)\n",
            "  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)\n",
            "Collecting pyfiglet~=0.8 (from google_images_search)\n",
            "  Downloading pyfiglet-0.8.post1-py2.py3-none-any.whl.metadata (1.3 kB)\n",
            "Collecting termcolor~=1.1 (from google_images_search)\n",
            "  Downloading termcolor-1.1.0.tar.gz (3.9 kB)\n",
            "  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Collecting click<=8.2,>=7.0 (from google_images_search)\n",
            "  Downloading click-8.2.0-py3-none-any.whl.metadata (2.5 kB)\n",
            "Requirement already satisfied: six~=1.12 in /usr/local/lib/python3.11/dist-packages (from google_images_search) (1.17.0)\n",
            "Requirement already satisfied: requests~=2.21 in /usr/local/lib/python3.11/dist-packages (from google_images_search) (2.32.3)\n",
            "Requirement already satisfied: Pillow>=8.1.1 in /usr/local/lib/python3.11/dist-packages (from google_images_search) (11.2.1)\n",
            "Collecting python-resize-image~=1.1 (from google_images_search)\n",
            "  Downloading python_resize_image-1.1.20-py2.py3-none-any.whl.metadata (9.0 kB)\n",
            "Collecting google-api-python-client~=2.48.0 (from google_images_search)\n",
            "  Downloading google_api_python_client-2.48.0-py2.py3-none-any.whl.metadata (6.6 kB)\n",
            "Requirement already satisfied: httplib2<1dev,>=0.15.0 in /usr/local/lib/python3.11/dist-packages (from google-api-python-client~=2.48.0->google_images_search) (0.22.0)\n",
            "Requirement already satisfied: google-auth<3.0.0dev,>=1.16.0 in /usr/local/lib/python3.11/dist-packages (from google-api-python-client~=2.48.0->google_images_search) (2.38.0)\n",
            "Requirement already satisfied: google-auth-httplib2>=0.1.0 in /usr/local/lib/python3.11/dist-packages (from google-api-python-client~=2.48.0->google_images_search) (0.2.0)\n",
            "Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5 in /usr/local/lib/python3.11/dist-packages (from google-api-python-client~=2.48.0->google_images_search) (2.25.1)\n",
            "Requirement already satisfied: uritemplate<5,>=3.0.1 in /usr/local/lib/python3.11/dist-packages (from google-api-python-client~=2.48.0->google_images_search) (4.2.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests~=2.21->google_images_search) (3.4.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests~=2.21->google_images_search) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests~=2.21->google_images_search) (2.4.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests~=2.21->google_images_search) (2025.6.15)\n",
            "Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /usr/local/lib/python3.11/dist-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client~=2.48.0->google_images_search) (1.70.0)\n",
            "Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in /usr/local/lib/python3.11/dist-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client~=2.48.0->google_images_search) (5.29.5)\n",
            "Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in /usr/local/lib/python3.11/dist-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client~=2.48.0->google_images_search) (1.26.1)\n",
            "Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.11/dist-packages (from google-auth<3.0.0dev,>=1.16.0->google-api-python-client~=2.48.0->google_images_search) (5.5.2)\n",
            "Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.11/dist-packages (from google-auth<3.0.0dev,>=1.16.0->google-api-python-client~=2.48.0->google_images_search) (0.4.2)\n",
            "Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.11/dist-packages (from google-auth<3.0.0dev,>=1.16.0->google-api-python-client~=2.48.0->google_images_search) (4.9.1)\n",
            "Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /usr/local/lib/python3.11/dist-packages (from httplib2<1dev,>=0.15.0->google-api-python-client~=2.48.0->google_images_search) (3.2.3)\n",
            "Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /usr/local/lib/python3.11/dist-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0dev,>=1.16.0->google-api-python-client~=2.48.0->google_images_search) (0.6.1)\n",
            "Downloading Google_Images_Search-1.4.7-py2.py3-none-any.whl (12 kB)\n",
            "Downloading click-8.2.0-py3-none-any.whl (102 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m102.2/102.2 kB\u001b[0m \u001b[31m3.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)\n",
            "Downloading google_api_python_client-2.48.0-py2.py3-none-any.whl (8.5 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m8.5/8.5 MB\u001b[0m \u001b[31m51.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading pyfiglet-0.8.post1-py2.py3-none-any.whl (865 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m865.8/865.8 kB\u001b[0m \u001b[31m45.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading python_resize_image-1.1.20-py2.py3-none-any.whl (8.4 kB)\n",
            "Building wheels for collected packages: termcolor\n",
            "  Building wheel for termcolor (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4832 sha256=710c3a6b4238bffe3d41a3f587dfdd7a20105345c734f3098d9f5a19b22ce54b\n",
            "  Stored in directory: /root/.cache/pip/wheels/9f/ca/d7/8f2399d70f5d641d4fef951a78d6aa4ab64cc582e1c4dec9a3\n",
            "Successfully built termcolor\n",
            "Installing collected packages: termcolor, pyfiglet, colorama, click, python-resize-image, google-api-python-client, google_images_search\n",
            "  Attempting uninstall: termcolor\n",
            "    Found existing installation: termcolor 3.1.0\n",
            "    Uninstalling termcolor-3.1.0:\n",
            "      Successfully uninstalled termcolor-3.1.0\n",
            "  Attempting uninstall: click\n",
            "    Found existing installation: click 8.2.1\n",
            "    Uninstalling click-8.2.1:\n",
            "      Successfully uninstalled click-8.2.1\n",
            "  Attempting uninstall: google-api-python-client\n",
            "    Found existing installation: google-api-python-client 2.175.0\n",
            "    Uninstalling google-api-python-client-2.175.0:\n",
            "      Successfully uninstalled google-api-python-client-2.175.0\n",
            "Successfully installed click-8.2.0 colorama-0.4.6 google-api-python-client-2.48.0 google_images_search-1.4.7 pyfiglet-0.8.post1 python-resize-image-1.1.20 termcolor-1.1.0\n"
          ]
        }
      ],
      "source": [
        "!pip install google_images_search"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from google_images_search import GoogleImagesSearch\n",
        "import zipfile\n",
        "import os\n",
        "# you can provide API key and CX using arguments,\n",
        "# or you can set environment variables: GCS_DEVELOPER_KEY, GCS_CX\n",
        "gis = GoogleImagesSearch('AIzaSyCGyqf36D5k3QghaZLhAqb1R2OUtRFraF8' , '0d386b282da5209ea' , validate_images=True)\n",
        "def search(keyword, imageNumber):\n",
        "    _search_params = {\n",
        "        'q': keyword,\n",
        "        'num': imageNumber,\n",
        "        # 'safe': 'medium',\n",
        "        # 'fileType': 'jpg',\n",
        "        # 'imgType': 'photo',\n",
        "        # 'imgSize': 'MEDIUM',\n",
        "        # 'imgDominantColor': 'brown',\n",
        "        # 'rights': 'cc_publicdomain'\n",
        "    }\n",
        "\n",
        "    #path_to_dir: where the downloaded images must be stored\n",
        "    gis.search(search_params=_search_params, path_to_dir='./images/')\n",
        "\n",
        "##calling search function to download 10 motorbike images\n",
        "search('motorbike',10)"
      ],
      "metadata": {
        "id": "b1VsCxoSU4Hu",
        "outputId": "3ed54176-e43f-4c14-f35a-e2569427596b",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Exception in thread Thread-14 (_download_and_resize):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/response.py\", line 754, in _error_catcher\n",
            "    yield\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/response.py\", line 900, in _raw_read\n",
            "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
            "urllib3.exceptions.IncompleteRead: IncompleteRead(13094 bytes read, 155972 more expected)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/models.py\", line 820, in generate\n",
            "    yield from self.raw.stream(chunk_size, decode_content=True)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/response.py\", line 1066, in stream\n",
            "    data = self.read(amt=amt, decode_content=decode_content)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/response.py\", line 983, in read\n",
            "    data = self._raw_read(amt)\n",
            "           ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/response.py\", line 878, in _raw_read\n",
            "    with self._error_catcher():\n",
            "  File \"/usr/lib/python3.11/contextlib.py\", line 158, in __exit__\n",
            "    self.gen.throw(typ, value, traceback)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/response.py\", line 778, in _error_catcher\n",
            "    raise ProtocolError(arg, e) from e\n",
            "urllib3.exceptions.ProtocolError: ('Connection broken: IncompleteRead(13094 bytes read, 155972 more expected)', IncompleteRead(13094 bytes read, 155972 more expected))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 982, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/google_images_search/fetch_resize_save.py\", line 254, in _download_and_resize\n",
            "    image.download(path_to_dir)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/google_images_search/fetch_resize_save.py\", line 453, in download\n",
            "    self._path = self._fetch_resize_save.download(self._url, path_to_dir)\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/google_images_search/fetch_resize_save.py\", line 307, in download\n",
            "    for chunk in self.get_raw_data(url):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/google_images_search/fetch_resize_save.py\", line 332, in get_raw_data\n",
            "    for chunk in req.iter_content(chunk_size=self._chunk_sizes.get(url)):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/models.py\", line 822, in generate\n",
            "    raise ChunkedEncodingError(e)\n",
            "requests.exceptions.ChunkedEncodingError: ('Connection broken: IncompleteRead(13094 bytes read, 155972 more expected)', IncompleteRead(13094 bytes read, 155972 more expected))\n"
          ]
        }
      ]
    }
  ]
}